  <cfif isHomepage>
   <hr>
  <div class="row featurette">
    <div class="col-md-5">
      <div class="media">
        <p>
        <h2>Latest News</h2>
        </p>
        <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="../_data/n_0010/images/highlightbox_pic1.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a> </div>
        <div class="media-body">
          <h4 class="media-heading">Title heading</h4>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. </p>
        </div>
      </div>
      <div class="media">
        <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="../_data/n_0010/images/highlightbox_pic4.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a> </div>
        <div class="media-body">
          <h4 class="media-heading">Title heading</h4>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. </p>
        </div>
      </div>
      <div class="media">
        <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="../_data/n_0010/images/highlightbox_pic3.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a> </div>
        <div class="media-body">
          <h4 class="media-heading">Title heading</h4>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. </p>
        </div>
      </div>
    </div>
  
<div class="col-md-7">
  <p>
  <h2>Feature Slideshow</h2>
  </p>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
    
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="../_data/n_0010/images/main_img1.jpg" alt="">
        <div class="carousel-caption">
          <h2>Heading</h2>
          <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <p> <a class="btn btn-sm btn-success" href="#" role="button">Learn More!</a> </p>
        </div>
      </div>
      <div class="item"> <img src="../_data/n_0010/images/hm_slide_temp2.jpg" alt="">
        <div class="carousel-caption">
          <h2>Heading</h2>
          <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <p> <a class="btn btn-sm btn-success" href="#" role="button">Learn More!</a></p>
        </div>
      </div>
      <div class="item"> <img src="../_data/n_0010/images/hm_slide_temp3.jpg" alt="">
        <div class="carousel-caption">
          <h2>Heading</h2>
          <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <p> <a class="btn btn-sm btn-success" href="#" role="button">Learn More!</a></p>
        </div>
      </div>
      <div class="item"> <img src="../_data/n_0010/images/hm_slide_temp4.jpg" alt="">
        <div class="carousel-caption">
          <h2>Heading</h2>
          <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <p> <a class="btn btn-sm btn-success" href="#" role="button">Learn More!</a></p>
        </div>
      </div>
    </div>
    
    <!-- Controls --> 
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
</div>
</div>
</cfif>


<br clear="all">
<div class="row" id="footer-row">
  <div class="col-lg-12">
    <div class="container"> <br clear="all">
      <div class="col-lg-3">
        <h3>Footer link heading</h3>
        <p> <a href="#">Footer link one</a><br>
          <a href="#">Footer link two</a><br>
          <a href="#">Footer link three</a><br>
          <a href="#">Footer link four</a> </p>
      </div>
      <div class="col-lg-3">
        <h3>Footer link heading</h3>
        <p> <a href="#">Footer link one</a><br>
          <a href="#">Footer link two</a><br>
          <a href="#">Footer link three</a><br>
          <a href="#">Footer link four</a> </p>
      </div>
      <div class="col-lg-3">
        <h3>Footer link heading</h3>
        <p> <a href="#">Footer link one</a><br>
          <a href="#">Footer link two</a><br>
          <a href="#">Footer link three</a><br>
          <a href="#">Footer link four</a> </p>
      </div>
      <div class="col-lg-3">
        <h3>Connect with Us!</h3>
        <p><a href="#"><i class="fa fa-facebook-square fa-3x"></i> </a> <a href="#"><i class="fa fa-twitter-square fa-3x"></i> </a> <a href="#"><i class="fa fa-linkedin-square fa-3x"></i> </a> <a href="#"><i class="fa fa-youtube-square fa-3x"></i> </a></p>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="row">
    <div class="col-lg-12">
      <p class="pull-right"><a href="#"><i class="fa fa-arrow-circle-up"></i> Back to top</a></p>
      <p>&copy; 2015 Your Company, Inc. | <a href="#">Privacy</a> | <a href="#">Terms</a></p>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<cfoutput> 
  <!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="../_data/#vNodeFolder#/scripts/bootstrap.min.js"></script> 
  <script src="../_data/#vNodeFolder#/scripts/jquery.flexnav.js" type="text/javascript"></script> 
  <!-- SmartMenus jQuery plugin --> 
  <script type="text/javascript" src="../_data/#vNodeFolder#/scripts/jquery.smartmenus.js"></script> 
  
  <!-- SmartMenus jQuery Bootstrap Addon --> 
  <script type="text/javascript" src="../_data/#vNodeFolder#/scripts/jquery.smartmenus.bootstrap.js"></script> 
</cfoutput> 
<script type="text/javascript">	

		jQuery(document).ready(function($) {
			
			
			// initialize FlexNav
			//$(".flexnav").flexNav();
		});
		
		
		
    </script>
</body></html>